// {
//     "provider": "cloudinary",
//     "providerOptions": {
//         "cloud_name": "dxvwwdp1i",
//         "api_key": "485374254759276",
//         "api_secret:": "lXc5wDXz2HGI7WvYIllO1VF89HI"
//     }
// }